deploy/recommended.yaml (before)
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
---
# Source: transip-webhook/templates/rbac.yaml
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transip-webhook:domain-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - cert-manager.webhook.transip
    resources:
      - '*'
    verbs:
      - 'create'
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transip-webhook:flowcontrol-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - "flowcontrol.apiserver.k8s.io"
    resources:
      - 'prioritylevelconfigurations'
      - 'flowschemas'
    verbs:
      - 'list'
      - 'watch'
---
# Source: transip-webhook/templates/rbac.yaml
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:auth-delegator
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:domain-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:flowcontrol-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:flowcontrol-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
# Grant cert-manager permission to read secrets from cert-manager ns (i.e. to read the api key for transip)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: transip-webhook:transip-auth
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
# Source: transip-webhook/templates/rbac.yaml
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: transip-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: transip-webhook:transip-auth
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: transip-webhook:transip-auth
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: transip-webhook
    release: transip-webhook
---
# Source: transip-webhook/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  replicas: 
  selector:
    matchLabels:
      app: transip-webhook
      release: transip-webhook
  template:
    metadata:
      labels:
        app: transip-webhook
        release: transip-webhook
    spec:
      serviceAccountName: transip-webhook
      containers:
        - name: transip-webhook
          image: "assi010/cert-manager-webhook-transip:1.1"
          imagePullPolicy: IfNotPresent
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "cert-manager.webhook.transip"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
          resources:
            {}
      volumes:
        - name: certs
          secret:
            secretName: transip-webhook-tls
---
# Source: transip-webhook/templates/apiservice.yaml
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.cert-manager.webhook.transip
  labels:
    app: transip-webhook
  annotations:
    cert-manager.io/inject-ca-from: "cert-manager/transip-webhook-tls"
spec:
  group: cert-manager.webhook.transip
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: transip-webhook
    namespace: "cert-manager"
  version: v1alpha1
---
# Source: transip-webhook/templates/pki.yaml
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-ca
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-ca
  duration: 43800h # 5y
  issuerRef:
    name: transip-webhook-selfsign
  commonName: "ca.transip-webhook.cert-manager"
  isCA: true
---
# Source: transip-webhook/templates/pki.yaml
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-tls
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: transip-webhook-ca
  dnsNames:
  - transip-webhook
  - transip-webhook.cert-manager
  - transip-webhook.cert-manager.svc
---
# Source: transip-webhook/templates/pki.yaml
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-selfsign
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  selfSigned: {}
---
# Source: transip-webhook/templates/pki.yaml
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-ca
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  ca:
    secretName: transip-webhook-ca

deploy/recommended.yaml (after)
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
---
# Source: transip-webhook/templates/rbac.yaml
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transip-webhook:domain-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - cert-manager.webhook.transip
    resources:
      - '*'
    verbs:
      - 'create'
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transip-webhook:flowcontrol-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - "flowcontrol.apiserver.k8s.io"
    resources:
      - 'prioritylevelconfigurations'
      - 'flowschemas'
    verbs:
      - 'list'
      - 'watch'
---
# Source: transip-webhook/templates/rbac.yaml
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:auth-delegator
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:domain-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:flowcontrol-solver
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:flowcontrol-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
# Grant cert-manager permission to read secrets from cert-manager ns (i.e. to read the api key for transip)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: transip-webhook:transip-auth
  namespace: "cert-manager"
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
# Source: transip-webhook/templates/rbac.yaml
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: transip-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: transip-webhook:transip-auth
  namespace: "cert-manager"
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: transip-webhook:transip-auth
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Source: transip-webhook/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: transip-webhook
    release: transip-webhook
---
# Source: transip-webhook/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transip-webhook
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transip-webhook
      release: transip-webhook
  template:
    metadata:
      labels:
        app: transip-webhook
        release: transip-webhook
    spec:
      serviceAccountName: transip-webhook
      containers:
        - name: transip-webhook
          image: "ghcr.io/assi010/cert-manager-webhook-transip:v1.1.1"
          imagePullPolicy: IfNotPresent
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "cert-manager.webhook.transip"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
          resources:
            {}
      volumes:
        - name: certs
          secret:
            secretName: transip-webhook-tls
---
# Source: transip-webhook/templates/apiservice.yaml
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.cert-manager.webhook.transip
  labels:
    app: transip-webhook
  annotations:
    cert-manager.io/inject-ca-from: "cert-manager/transip-webhook-tls"
spec:
  group: cert-manager.webhook.transip
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: transip-webhook
    namespace: "cert-manager"
  version: v1alpha1
---
# Source: transip-webhook/templates/pki.yaml
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-ca
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-ca
  duration: 43800h # 5y
  issuerRef:
    name: transip-webhook-selfsign
  commonName: "ca.transip-webhook.cert-manager"
  isCA: true
---
# Source: transip-webhook/templates/pki.yaml
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-tls
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: transip-webhook-ca
  dnsNames:
  - transip-webhook
  - transip-webhook.cert-manager
  - transip-webhook.cert-manager.svc
---
# Source: transip-webhook/templates/pki.yaml
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-selfsign
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  selfSigned: {}
---
# Source: transip-webhook/templates/pki.yaml
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-ca
  namespace: "cert-manager"
  labels:
    app: transip-webhook
spec:
  ca:
    secretName: transip-webhook-ca

deploy/recommended.yaml (diff)
@@ -183,7 +183,7 @@ metadata:
   labels:
     app: transip-webhook
 spec:
-  replicas: 
+  replicas: 1
   selector:
     matchLabels:
       app: transip-webhook
@@ -197,7 +197,7 @@ spec:
       serviceAccountName: transip-webhook
       containers:
         - name: transip-webhook
-          image: "assi010/cert-manager-webhook-transip:1.1"
+          image: "ghcr.io/assi010/cert-manager-webhook-transip:v1.1.1"
           imagePullPolicy: IfNotPresent
           args:
             - --tls-cert-file=/tls/tls.crt
